name: deploy-to-docker-hub

on:
  push:
    branches:
      - '*'

jobs:
  job:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      #      - name: Set up Docker QEMU
      #        uses: docker/setup-qemu-action@v1
      #
      #      - name: Set up Docker Build
      #        uses: docker/setup-buildx-action@v1
      #
      #      - name: Login to DockerHub
      #        uses: docker/login-action@v1
      #        with:
      #          username: ${{ secrets.DOCKERHUB_USERNAME }}
      #          password: ${{ secrets.DOCKERHUB_TOKEN }}
      #      -
      #        name: Docker build
      #        run: docker compose build --no-cache

      #      - name: Run tests
      #        run: docker compose run --user devbox:devbox java-proxy test

      #      - name: Docker push
      #        run: docker compose push

      - uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Generate Jacoco Report
        working-directory: java-proxy
        run: |
          ./gradlew jacocoTestReport
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
          jacoco-csv-file: java-proxy/build/reports/jacoco/test/jacocoTestReport.csv
      - name: Move Jacoco Report to assets
        run: mv java-proxy/build/reports/jacoco/test/html/ assets/jacoco-report/
      - name: Commit the Badge
        uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
          message: 'Commit Jacoco Test Coverage Badge'
          add: '*.svg'
      - name: Commit the Report
        uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
          message: 'Commit Jacoco Test Coverage Report'
          add: 'assets/jacoco-report/'
      - name: Upload JaCoCo coverage report
        uses: actions/upload-artifact@v2
        with:
          name: jacoco-report
          path: assets/jacoco-report/
