name: deploy-to-docker-hub

on:
  push:
    branches:
      - '*'

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      #      - name: Set up Docker QEMU
      #        uses: docker/setup-qemu-action@v1
      #
      #      - name: Set up Docker Build
      #        uses: docker/setup-buildx-action@v1
      #
      #      - name: Login to DockerHub
      #        uses: docker/login-action@v1
      #        with:
      #          username: ${{ secrets.DOCKERHUB_USERNAME }}
      #          password: ${{ secrets.DOCKERHUB_TOKEN }}
      #      -
      #        name: Docker build
      #        run: docker compose build --no-cache

      #      - name: Run tests
      #        run: docker compose run --user devbox:devbox java-proxy test

      #      - name: Docker push
      #        run: docker compose push

      - uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Generate Jacoco report
        working-directory: java-proxy
        run: |
          ./gradlew jacocoTestReport
          git config --global user.name 'GitHub Action'
          git config --global user.email 'githubaction@users.noreply.github.com'
          git commit -am "Automated report"
          git push
